{
	"name": "movie-front-server",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.3",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.21.1",
		"chokidar-cli": "^2.1.0",
		"cross-env": "^7.0.3",
		"formik": "^2.2.9",
		"next": "^12.2.5",
		"npm-run-all": "^4.1.5",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-icons": "^3.11.0",
		"react-redux": "^8.0.2",
		"react-router-dom": "^6.0.0",
		"react-scripts": "5.0.1",
		"web-vitals": "^2.1.4",
		"webpack-node-externals": "^3.0.0",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"autoprefixer": "^9.8.6",
		"cypress": "^10.4.0",
		"dotenv-webpack": "^8.0.1",
		"msw": "^0.41.1",
		"nodemon": "^2.0.19",
		"postcss-cli": "^7.1.2",
		"postcss-import": "^12.0.1",
		"tailwindcss": "^1.8.10",
		"webpack-cli": "^4.9.2"
	},
	"scripts": {
		"build:styles": "postcss src/styles/tailwind.css -o src/main.css",
		"watch:styles": "chokidar 'src/styles/**/*.css' --ignore src/main.css -c 'npm run build:styles'",
		"start": "npm-run-all build:styles --parallel watch:styles start:react",
		"prebuild": "run-s build:styles",
		"start:react": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"test:coverage": "react-scripts test --coverage --watchAll=false",
		"cypress:open": "cypress open",
		"eject": "react-scripts eject",
		"start:webpack": "cross-env NODE_ENV=development webpack serve",
		"dev": "next dev"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
